BL51 BANKED LINKER/LOCATER V6.22                                                        10/24/2014  13:41:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE H:\new.obj TO H:\new PRINT (.\new.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  H:\new.obj (NEW)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  H:\new (NEW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NEW
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00B1H     UNIT         ?PR?BUZZER?NEW
            CODE    08B1H     008CH     UNIT         ?C_C51STARTUP
            CODE    093DH     0017H     UNIT         ?C_INITSEG
            CODE    0954H     0012H     UNIT         ?PR?_DISPLAY?NEW
            CODE    0966H     0004H     UNIT         ?PR?MAIN?NEW



OVERLAY MAP OF MODULE:   H:\new (NEW)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?NEW
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  H:\new (NEW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NEW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2014  13:41:43  PAGE 2


  D:0008H         PUBLIC        flag
  B:00B0H.0       PUBLIC        output_on_pin
  C:0800H         PUBLIC        buzzer
  C:0966H         PUBLIC        main
  D:000AH         PUBLIC        digi_val
  B:0080H.0       PUBLIC        buzzer_pin
  B:00B0H.1       PUBLIC        stop_pin
  C:0954H         PUBLIC        _display
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        current_dig
  C:0954H         LINE#         7
  C:0954H         LINE#         8
  C:0954H         LINE#         9
  C:095EH         LINE#         10
  C:0960H         LINE#         11
  C:0962H         LINE#         12
  C:0965H         LINE#         13
  -------         ENDPROC       _DISPLAY
  -------         PROC          BUZZER
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0805H         LINE#         17
  C:0805H         LINE#         18
  C:0805H         LINE#         19
  C:080AH         LINE#         21
  C:080FH         LINE#         22
  C:080FH         LINE#         23
  C:0815H         LINE#         24
  C:081CH         LINE#         25
  C:081EH         LINE#         26
  C:0823H         LINE#         27
  C:0823H         LINE#         28
  C:0829H         LINE#         29
  C:0830H         LINE#         30
  C:0832H         LINE#         31
  C:0837H         LINE#         32
  C:0837H         LINE#         33
  C:083DH         LINE#         34
  C:0844H         LINE#         35
  C:0846H         LINE#         36
  C:084BH         LINE#         37
  C:084BH         LINE#         38
  C:0851H         LINE#         39
  C:0858H         LINE#         40
  C:085AH         LINE#         41
  C:085FH         LINE#         42
  C:085FH         LINE#         43
  C:0865H         LINE#         44
  C:086CH         LINE#         45
  C:086EH         LINE#         46
  C:0873H         LINE#         47
  C:0873H         LINE#         48
  C:0879H         LINE#         49
  C:0880H         LINE#         50
  C:0882H         LINE#         51
  C:0887H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2014  13:41:43  PAGE 3


  C:0887H         LINE#         53
  C:088DH         LINE#         54
  C:0894H         LINE#         55
  C:0896H         LINE#         56
  C:089BH         LINE#         57
  C:089BH         LINE#         58
  C:08A1H         LINE#         59
  C:08A8H         LINE#         60
  C:08AAH         LINE#         61
  C:08ACH         LINE#         62
  C:08AEH         LINE#         63
  -------         ENDPROC       BUZZER
  -------         PROC          MAIN
  C:0966H         LINE#         65
  C:0966H         LINE#         66
  C:0966H         LINE#         67
  C:0968H         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        NEW

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZER?NEW

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DDH BYTE (10%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=365
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
